# arrowhead-examples

./: README.md  pom.xml  run-test.sh  temperature-demo.sh
common/: pom.xml
common/src/main/java/eu/arrowhead/core/common/: InventoryId.java  Metadata.java  MonitorableService.java  Ping.java  PropertyException.java  Props.java  SystemData.java  Temperature.java
config/certificates/: dualprovider2.p12  pdetester.p12  temperature1.p12
config/properties/: dual-provider-1.properties  dual-provider-2.properties  dualprovider1.properties  fan.properties  pde-tester.properties  service_registry.properties  temperature-provider-1.properties  temperature-provider-2.properties
dual-provider/: pom.xml  two-systems.sh
dual-provider/certificates/testcloud2/: dualprovider1.p12
dual-provider/src/main/java/eu/arrowhead/core/dualserviceprovider/: DualServiceProvider.java  PropNames.java  SimpleService.java
fan/: fan.sh  pom.xml
fan/certificates/testcloud2/: fan.p12
fan/src/main/java/eu/arrowhead/core/fan/: Fan.java  FanAnimation.java  FanPanel.java  PropNames.java  ThermometerReader.java
pde-tester/: pom.xml
pde-tester/src/main/java/eu/arrowhead/core/pdetester/: PdFiles.java  PdeTest.java  PdeTester.java  PdeTesterMain.java  PropNames.java  RetryFuture.java  ThermometerReader.java
pde-tester/src/main/java/eu/arrowhead/core/pdetester/dto/: Connection.java  PdeAlarmUpdate.java  PlantDescriptionEntry.java  PlantDescriptionEntryList.java  PortEntry.java  SystemEntry.java  SystemPort.java
pde-tester/src/main/resources/: application.properties  pd0.json  pd1.json  pd2.json  pd3.json  pd4.json  pd5.json  pd6.json  pd7.json  pd8.json
temperature-provider/: cold.sh  pom.xml  two-temps.sh  warm.sh
temperature-provider/certificates/testcloud2/: temperature2.p12
temperature-provider/src/main/java/eu/arrowhead/core/temperatureprovider/: InventoryId.java  MonitorableService.java  Ping.java  PropNames.java  SystemData.java  Temp.java  TemperatureChart.java  TemperatureProvider.java  TemperatureService.java  Thermometer.java
