<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.arrowhead</groupId>
    <artifactId>pde-test-examples</artifactId>

    <properties>
        <base.version>0.0.2</base.version>
        <revision>${base.version}</revision>
        <kalix.version>9.3.1</kalix.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>pde-test-examples</name>
    <description>PDE Test Examples</description>

    <modules>
        <module>common</module>
        <module>temperature-provider</module>
        <module>fan</module>
        <module>pde-tester</module>
    </modules>

</project>
