
local_address=localhost
local_port=9005
pde_address=localhost
pde_port=8432
sr_address=localhost
sr_port=8443
server.ssl.key-store=certificates/testcloud2/pdetester.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=certificates/testcloud2/truststore.p12
server.ssl.trust-store-password=123456