
local_hostname=127.0.0.1
local_port=9005
pde_hostname=localhost
pde_port=8432
sr_hostname=localhost
sr_port=8443
key-store=config/certificates/pdetester.p12
key-store-password=123456
key-password=123456
trust-store=config/certificates/truststore.p12
trust-store-password=123456