############################################
###       APPLICATION PARAMETERS         ###
############################################

base-temperature=5
key-store=config/certificates/temperature2.p12
key-password=123456
key-store-password=123456
trust-store=config/certificates/truststore.p12
trust-store-password=123456
local_port=9002
local_hostname=127.0.0.1
sr_hostname=127.0.0.1
sr_port=8443